<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/tinos_reg"
        android:text="E-mail"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/ptForgotEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/tinos_reg"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/ptForgotName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ptForgotName"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_transparency_outline"
        android:fontFamily="@font/tinos_reg"
        android:hint="Enter First Name"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="#4C4949"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textforgetyourpassword" />

    <EditText
        android:id="@+id/ptForgotEmail"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/button_transparency_outline"
        android:fontFamily="@font/tinos_reg"
        android:hint="Email"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="#4C4949"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptForgotName" />

    <Button
        android:id="@+id/btnSubmitForgot"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/tinos_reg"
        android:text="Get Password"
        android:background="@drawable/buttondarkblueround"
        android:backgroundTint="#ff6750a4"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptForgotEmail" />

    <TextView
        android:id="@+id/txtForgotPasswordMessage"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="36dp"
        android:text=""

        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptForgotEmail" />

    <TextView
        android:id="@+id/textforgetyourpassword"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/tinos_bold"
        android:text="forget your password"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
