<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/openingscrnbckg"
    android:gravity="center">

    <Button
        android:id="@+id/btnLoginLog"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="95dp"
        android:background="@drawable/buttondarkblueround"
        android:backgroundTint="#673AB7"
        android:fontFamily="@font/tinos_reg"
        android:text="Login"
        android:textColor="@drawable/button_selector_color"
        android:textColorLink="#D32F2F"
        android:textFontWeight="500"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnRegisterLog" />

    <Button
        android:id="@+id/btnRegisterLog"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="359dp"

        android:background="@drawable/transparent_button_outline"

        android:fontFamily="@font/tinos_bold"
        android:outlineProvider="paddedBounds"


        android:text="Register"
        android:textColor="@drawable/button_selector_color"
        android:textFontWeight="500"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtgreeting" />

    <TextView
        android:id="@+id/txtgreeting"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/tinos_reg"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="52sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
