<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/txtregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/tinos_reg"
        android:gravity="center"
        android:text="REGISTER"
        android:textColor="@color/black"
        android:textSize="48dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/tinos_reg"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/ptname"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ptname"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/register_button_outline"
        android:elevation="0dp"
        android:ems="10"


        android:fontFamily="@font/tinos_reg"
        android:hint="John Doe"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="#4C4949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtregister" />

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/tinos_reg"
        android:text="E-mail"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/ptemail"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ptemail"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/register_button_outline"
        android:ems="10"
        android:fontFamily="@font/tinos_reg"
        android:hint="Enter your E-mail"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="#4C4949"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptname" />

    <TextView
        android:id="@+id/txtpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/tinos_reg"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/ptpassword"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ptpassword"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/register_button_outline"
        android:ems="10"
        android:fontFamily="@font/tinos_reg"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="#4C4949"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptemail" />

    <TextView
        android:id="@+id/txtcnfpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/tinos_reg"
        android:text="Confirm Password"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/ptcnfpassword"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ptcnfpassword"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/register_button_outline"
        android:ems="10"
        android:fontFamily="@font/tinos_reg"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="#4C4949"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptpassword" />

    <TextView
        android:id="@+id/txt8charhint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="37dp"

        android:text="must contain 8 char."
        android:textColor="#1976D2"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptpassword" />

    <Button
        android:id="@+id/btnRegisterLog"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/tinos_reg"
        android:text="REGISTER"
        android:background="@drawable/buttondarkblueround"
        android:backgroundTint="#ff6750a4"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptcnfpassword" />

    <Button
        android:id="@+id/btnLoginLog"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/tinos_reg"
        android:text="LOGIN"
        android:textSize="18sp"
        android:backgroundTint="#ff6750a4"
        android:background="@drawable/buttondarkblueround"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegisterLog" />

    <TextView
        android:id="@+id/txtDisplayInfoReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginTop="16dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>