<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/txtlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/tinos_reg"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="#333232"
        android:textSize="64dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ptenteremail"
        android:layout_width="317dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_transparency_outline"
        android:ems="10"
        android:fontFamily="@font/tinos_reg"
        android:hint="Enter your E-mail"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="#4C4949"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtlogin" />

    <EditText
        android:id="@+id/ptenterpassword"
        android:layout_width="318dp"
        android:layout_height="55dp"

        android:layout_marginTop="61dp"
        android:background="@drawable/button_transparency_outline"
        android:ems="18"
        android:fontFamily="@font/tinos_reg"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="#4C4949"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptenteremail" />

    <TextView
        android:id="@+id/txtenteremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="E-mail"
        android:textSize="24sp"
        android:fontFamily="@font/tinos_reg"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/ptenteremail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtenterpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="Password"
        android:textSize="22sp"
        android:fontFamily="@font/tinos_reg"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/ptenterpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtforgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:text="Forgot Password?"
        android:textColor="@drawable/selector_color_change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptenterpassword" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="318dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:text="Login"
        android:background="@drawable/buttondarkblueround"
        android:backgroundTint="#ff6750a4"
        android:textColor="@color/white"
        android:fontFamily="@font/tinos_reg"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptenterpassword" />

    <!-- Google Icon -->

</androidx.constraintlayout.widget.ConstraintLayout>